<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>左右固定，中间自适应布局</title>
    <style>
        #demo{
            width: 100%;
        }
        .container{
            width: 100%;
        }
        .header,.footer{
            background: red;
            height: 100px;
            text-align: center;
            line-height: 100px;
        }
        .body{
            width: 100%;
            height:300px;
        }
        .center,.left,.right{
            float: left;
            height: 100%;
        }
        .center{
            width: 100%;
        }
        .center>div{
            margin-left: 100px;
            margin-right: 100px;
            background: aquamarine;
            height: 100%;
        }
        .left{
            width: 100px;
            background: bisque;
            margin-left: -100%;
        }
        .right{
            width: 100px;
            background: antiquewhite;
            margin-left: -100px;
        }
    </style>
</head>
<body>
<div id="demo">
    <h2>双飞翼布局</h2>
    <div class="container">
        <div class="header">header</div>
        <div class="body">
            <div class="center">
                <div>
                    center
                </div>
            </div>
            <div class="left">left</div>
            <div class="right">right</div>
        </div>
        <div class="footer">footer</div>
    </div>
</div>
</body>
</html>